# techlearning-demo

./: README.md  pom.xml
src/main/java/base/gregex/: GenerexSample.java
src/main/java/hadoop/rpc/: MyProtocol.java  MyProtocolImpl.java  RpcClient.java  RpcServer.java
src/main/java/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/netty/: EchoClientHandler.java  EchoServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/serde/avro/: AvroWithoutCodeGen.java  users.avro
src/main/java/serde/parquet/: AvroParquetWriterReader.java
src/main/java/serde/protobuffer/: ProtobufferDemo.java
src/main/java/spark/: ParquetConpact.scala  StreamingLogMonitor.java
src/main/java/utils/poi/: WordTableParse.java
